[pytest]
addopts = --ignore setup.py --doctest-modules --ignore=docs/plot_diffprefs_prior.py --ignore=tests/long_tests/ --ignore=tests/test_underflow.py
# ignore script to create docs plot, requires `LaTeX`
